# Part 1

I downloaded everything using themekit, and created a SCSS folder. In order to minimize HTTP requests, I typically use a gulp script (it's in my timber fork here! https://github.com/nchan0154/Timber/blob/master/Gulpfile.js) to concatenate my SCSS.liquid files, even if I'm making super minor tweaks, just because it makes upgrading theme versions so much easier if you don't have to fish your custom code out of a third party's theme SCSS later on. I copied the existing theme folder to my own SCSS folder, created a new scss file for my overrides and started up my gulp watch.

I reviewed the existing product page code and noticed there's a Shopify theme setting to display buttons as a dropdown. That's a step in the right direction! I enable it, and add some styles to make it appear closer to the mockup. I notice the dropdown icon is a different color, I copy the svg file and create a lighter version to match the mockup better. In a production setting I typically would encourage uniformity across the site for a consistent experience, but since this is a challenge I'm just creating a new icon specifically for these product variant dropdowns. I notice dthe existing styles use px, I opted to use these instead of rems, my go to, so that nothing looks weird in the cross-fire. I also styled the add to cart button specifically instead of styling all buttons. If this were a real site, again I'd be suggesting that it'd be best for some uniformity with the rest of the .btns, but no client here. :)

For displaying the price 'in' the first variant selector, I first hid the product price from the main product template only when we're using variant dropdowns instead of buttons, and I left the A11y stuff intact. I then passed a 'first' variable to the variant dropdowns to detect whether or not to show the price, and style accordingly. 

For the little 'free shipping to USA' note, I used a translated string, I put it under cart.general for now, but there's probably a better place for it.

I did some quick testing (resizing my screen, clicking around), and I noticed the price text is preventing the click events from registering on the select underneath. Not good! I added pointer-events: none, and all done! It took me about an hour, including the time spent writing this up as I went along.


# Part 2

Second task was a little more tricky! Again, in a real life case, I'd probably research existing apps and suggest one of those as there are lots of edge cases, but onwards we go :) I briefly contemplated using tags to link product to upsell, but I opted for metafields instead so as not to clutter the tags if the store happens to be using it elsewhere. After reviewing the number of variants for both the mattress and foundation, I figured it would be too much maintenance to link together specific variants of each product (ie. Twin mattresses in all their variant firmnesses with Twin slats with the different sizes), and less flexible if I wrote some logic to make sure that only products with the same 'Size' are shown. I ended up just linking the two general products up with the metafields, and opted to present a select box for users to select which variant of the upselled (what is grammar?) product they would like. 

I grabbed the Metafields Editor app from the Shopify app store. I've been blessed with clients who are tech savvy enough to use this, but in the case a client can't really handle it, I'd -especially- recommend an app with a GUI. On Mary Mattress, I added a metafield under upsell.product with the product handle for the Wood Slat foundation, and I created a select box to loop over the variant for this in the product form template. At this point I realized that the select I added was triggering the theme's onSelectChange event, and updating the add to cart button to say 'Unavailable', regardless of whether or not anything was actually unavailable. Yikes! I poked around in the theme code and see that the select change event is bound to a class name that I've used to style the selects - I opted to rename my existing classes to get around this. This is why I prefer to bind dom events to data attributes - it does get redundant/verbose, but it's easier to avoid bugs like this. 

By adding name="id[]" to our new variant select, I can see that the upsell is working when we hit add to cart! I added some additional classes and a checkbox so I can toggle the name property on the upsell variant select when the checkbox is checked. I've been doing a lot of custom forms lately, I could probably code a custom checkbox in my sleep at this point! When I started styling, I realized that I wanted to use flexbox for this. If I were doing this in production, I'd edit my gulp script to run autoprefixer after concatinating my scss, but I left it out here. 

I created a javascript file to add that tiny bit of script that will toggle the variant select's name based on if the checkbox is checked. I thought about only dropping the script on the product page, but I realized that because there is a product quick view functionality in this particular theme, I decided to put it in the global layout instead. I initially had the data attribute referencing the product handle, but after reviewing the catalog page and seeing that it indeed had several different modals lying around for each product, I decided to concatenate the product id and the upsold product id for a more unique combination so as not to run into any id/name conflicts, and refactored to remove any label/input name conflicts. I did some quick testing by adding several other products to be upsold (as simple as adding a metafield), and all seemed good! This one took just under two hours. 

